['2021', '06', '27', '09', '21', '25']#test
['2021', '06', '27', '09', '21', '36']#test
['2021', '06', '27', '09', '21', '54']#test
['2021', '06', '27', '09', '21', '54']#test2
['2021', '06', '27', '09', '25', '58']#test
['2021', '06', '27', '09', '26', '26']#test
['2021', '06', '27', '09', '26', '26']#test2
['2021', '06', '27', '09', '26', '37']#test
['2021', '06', '27', '09', '26', '37']#test2
['2021', '06', '27', '09', '26', '58']#test
['2021', '06', '27', '09', '26', '58']#test2
['2021', '06', '27', '09', '38', '52']#test3
['2021', '06', '27', '09', '38', '54']#test3
